<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="470-4Z-qlt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TFT-hk-nYc">
            <objects>
                <navigationController id="470-4Z-qlt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f4H-Ut-3u5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Ga-Al-aPs" kind="relationship" relationship="rootViewController" id="qb9-Uw-5Qh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ko-4r-I4o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="140"/>
        </scene>
        <!--Stopwatch-->
        <scene sceneID="iQz-w7-796">
            <objects>
                <viewController id="9Ga-Al-aPs" userLabel="Stopwatch" customClass="ViewController" customModule="Stopwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6CK-6j-WAQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11x-Lk-O8g" userLabel="Lab Reset Button">
                                <rect key="frame" x="91" y="224" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="1cX-lD-8oJ"/>
                                    <constraint firstAttribute="height" constant="80" id="eDg-E6-2mo"/>
                                </constraints>
                                <state key="normal" title="LAB"/>
                                <connections>
                                    <action selector="lapResetTimer:" destination="9Ga-Al-aPs" eventType="touchUpInside" id="PMa-Be-fLE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nr2-Wa-6Di" userLabel="Start Stop Button">
                                <rect key="frame" x="211" y="224" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="MKd-uF-fum"/>
                                    <constraint firstAttribute="height" constant="80" id="UxB-YV-fD4"/>
                                </constraints>
                                <state key="normal" title="START">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playPauseTimer:" destination="9Ga-Al-aPs" eventType="touchUpInside" id="Nuo-Ia-XIi"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9n-9g-QPF">
                                <rect key="frame" x="0.0" y="88" width="414" height="117"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="clip" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16X-9I-MUM" userLabel="Main Timer Label">
                                        <rect key="frame" x="116.5" y="53" width="181.5" height="52"/>
                                        <accessibility key="accessibilityConfiguration" label="00:00:00"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="43"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e15-qX-w4D" userLabel="Lab Timer Label">
                                        <rect key="frame" x="226.5" y="29" width="71.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="16X-9I-MUM" firstAttribute="top" secondItem="e15-qX-w4D" secondAttribute="bottom" constant="3" id="PGF-lr-SGg"/>
                                    <constraint firstItem="16X-9I-MUM" firstAttribute="centerY" secondItem="m9n-9g-QPF" secondAttribute="centerY" constant="20.5" id="ZOb-23-SG6"/>
                                    <constraint firstItem="16X-9I-MUM" firstAttribute="centerX" secondItem="m9n-9g-QPF" secondAttribute="centerX" id="axa-3F-8cy"/>
                                    <constraint firstItem="e15-qX-w4D" firstAttribute="trailing" secondItem="16X-9I-MUM" secondAttribute="trailing" id="dU6-Md-iZQ"/>
                                    <constraint firstAttribute="height" constant="117" id="gjK-ly-aJq"/>
                                    <constraint firstItem="16X-9I-MUM" firstAttribute="top" secondItem="e15-qX-w4D" secondAttribute="bottom" constant="3" id="qRi-ba-Sff"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ySZ-Jl-hJG">
                                <rect key="frame" x="0.0" y="328" width="414" height="545.5"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="lapCell" id="d5P-9P-OXS">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d5P-9P-OXS" id="tSD-5m-W62">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lab Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8B-9N-Qua">
                                                    <rect key="frame" x="46" y="11" width="74.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Timer Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2py-BZ-ckQ">
                                                    <rect key="frame" x="141.5" y="11" width="131.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="13" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lab Timer Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjN-YP-Gkk">
                                                    <rect key="frame" x="266" y="11" width="123" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cjN-YP-Gkk" secondAttribute="trailing" constant="25" id="5lC-7E-ww8"/>
                                                <constraint firstItem="cjN-YP-Gkk" firstAttribute="baseline" secondItem="2py-BZ-ckQ" secondAttribute="baseline" id="9y1-iK-wpj"/>
                                                <constraint firstItem="f8B-9N-Qua" firstAttribute="centerY" secondItem="tSD-5m-W62" secondAttribute="centerY" id="CuM-IO-eii"/>
                                                <constraint firstItem="f8B-9N-Qua" firstAttribute="top" secondItem="tSD-5m-W62" secondAttribute="topMargin" id="O4i-05-rry"/>
                                                <constraint firstItem="f8B-9N-Qua" firstAttribute="leading" secondItem="tSD-5m-W62" secondAttribute="leadingMargin" constant="26" id="WSf-CX-Eie"/>
                                                <constraint firstItem="cjN-YP-Gkk" firstAttribute="firstBaseline" secondItem="f8B-9N-Qua" secondAttribute="firstBaseline" id="dCk-7K-psM"/>
                                                <constraint firstItem="2py-BZ-ckQ" firstAttribute="centerX" secondItem="tSD-5m-W62" secondAttribute="centerX" id="eLw-ov-35L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ySZ-Jl-hJG" firstAttribute="top" secondItem="11x-Lk-O8g" secondAttribute="bottom" constant="24" id="81M-OF-FO3"/>
                            <constraint firstItem="m9n-9g-QPF" firstAttribute="leading" secondItem="92z-75-66F" secondAttribute="leading" id="Bid-Ao-CSO"/>
                            <constraint firstItem="nr2-Wa-6Di" firstAttribute="leading" secondItem="11x-Lk-O8g" secondAttribute="trailing" constant="40" id="DZX-qH-dev"/>
                            <constraint firstItem="ySZ-Jl-hJG" firstAttribute="leading" secondItem="m9n-9g-QPF" secondAttribute="leading" id="G6b-Pw-yBZ"/>
                            <constraint firstItem="ySZ-Jl-hJG" firstAttribute="trailing" secondItem="m9n-9g-QPF" secondAttribute="trailing" id="GTW-3S-AkA"/>
                            <constraint firstItem="92z-75-66F" firstAttribute="trailing" secondItem="m9n-9g-QPF" secondAttribute="trailing" id="OuD-z3-7t6"/>
                            <constraint firstItem="m9n-9g-QPF" firstAttribute="top" secondItem="92z-75-66F" secondAttribute="top" id="Vyn-HT-B2w"/>
                            <constraint firstItem="11x-Lk-O8g" firstAttribute="top" secondItem="m9n-9g-QPF" secondAttribute="bottom" constant="19" id="acW-Ve-yRV"/>
                            <constraint firstItem="11x-Lk-O8g" firstAttribute="leading" secondItem="92z-75-66F" secondAttribute="leading" constant="91" id="k0y-Bc-b8G"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ySZ-Jl-hJG" secondAttribute="bottom" constant="-11.5" id="qm0-WV-32Z"/>
                            <constraint firstItem="nr2-Wa-6Di" firstAttribute="top" secondItem="m9n-9g-QPF" secondAttribute="bottom" constant="19" id="wqf-pv-D7A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="92z-75-66F"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stopwatch" id="4jV-cs-QeP"/>
                    <connections>
                        <outlet property="labTimerLabel" destination="e15-qX-w4D" id="DR2-r3-wNj"/>
                        <outlet property="lapResetButton" destination="11x-Lk-O8g" id="JWr-ES-PcO"/>
                        <outlet property="lapsTableView" destination="ySZ-Jl-hJG" id="BLN-E3-yyw"/>
                        <outlet property="mainTimerLabel" destination="16X-9I-MUM" id="R5B-7Q-DMx"/>
                        <outlet property="playPauseButton" destination="nr2-Wa-6Di" id="Jqv-e2-Pme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mau-aC-bTy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.85507246376812" y="139.28571428571428"/>
        </scene>
    </scenes>
</document>
